# secured-properties

./: .gitignore  README-PORTABLE.md  README.adoc  WARP.md  build-exe.ps1  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ch/cnc/: Console.java  ConsoleParser.java  CsvReader.java  Gui.java  GuiHelper.java  GuiProp.java  MainWindowController.java  Password.java  SecStorage.java  SecureProperties.java  SecureProperty.java  SecureStorageException.java  SecureString.java  Version.java
src/main/java/ch/vilki/secured/: ApplicationVersion.java  Console.java  ConsoleParser.java  CsvReader.java  Enc.kt  Encryption.java  Gui.java  GuiHelper.java  GuiProp.java  MainWindowController.java  Password.java  SecStorage.java  SecureProperties.java  SecureProperty.java  SecureStorageException.java  SecureString.java  Test.kt
src/main/resources/: MainWindow.fxml  log4j2.xml  styles.css
src/main/resources/ch/vilki/secured/: MainWindow.fxml
src/test/java/: CSV.java  CommandLine.java  Helper.java  Misc.java  RunGUI.java  Storage.java  SwitchUser.java  TestSecProperties.java
test/: cmdCreate1.properties  cmdCreate3.properties  storage1.json  storage2.json  storage3.json  storage4.json  unsecured.json
